[33mcommit 6b5ca5c27fbc1e1e326fd03a852210db3a072e07[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Sat Mar 25 11:18:46 2017 +0200

    Created First Class

[33mcommit f3b47e12fb9323113bc1ff58d7b101788e80e319[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Thu Mar 23 21:14:29 2017 +0200

    -a

[33mcommit f8a17b500b4695f813eb4f0ab6919f8016565bc5[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Wed Mar 22 20:33:32 2017 +0200

    -a

[33mcommit caf38c1bb32b394ff865293a8df185f4247b3bde[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Mon Mar 20 20:51:42 2017 +0200

    -a

[33mcommit 13a2a8523e7c05090b976a68b2d9ea5819153c78[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Sat Mar 18 09:42:35 2017 +0200

    Add existing files

[33mcommit 52ff29805638f2c3f7abfc47c1e88140239a0dd0[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Sat Mar 18 09:34:33 2017 +0200

    commit changes

[33mcommit 1e3f82efdeaf9dc6b5be4638ff106ed136e10baa[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Wed Feb 15 21:08:51 2017 +0200

    Calculate greater, least, average

[33mcommit ad285f8c748e46915d3b72acda4f5948e5f4e03b[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Wed Feb 15 20:19:33 2017 +0200

    cin returns a value which can be used within the if statement

[33mcommit d9effad7d00ddbcb403a1e119aaa8414d6100ddb[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Tue Feb 14 20:53:43 2017 +0200

    First Commit

[33mcommit 8cf791b6a61c1d9f39b4195ae38b05274029b584[m
Author: Preetha Behary <Preetha.Behary@rewardsco.co.za>
Date:   Tue Feb 14 20:38:24 2017 +0200

    First commit
